# maven_mvc_fin

./: pom.xml
src/main/java/com/test/: ApplicationConfig.java  ApplicationInitializer.java  HomeController.java
src/main/resources/css/: style.css
src/main/webapp/WEB-INF/jsp/: index.jsp
